{
  "name": "@prudent/admin",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate:types": "openapi-typescript ../server/target/openapi/openapi.json -o src/api/schema.generated.ts"
  },
  "dependencies": {
    "ra-data-simple-rest": "^5.4.4",
    "react": "^19.2.0",
    "react-admin": "^5.4.4",
    "react-dom": "^19.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "//overrides": {
      "react-router": "GHSA-qwww-vcr4-c8h2, pinned to match jZen's zen_demo_admin (../jZen/apps/zen_demo/zen_demo_admin/package.json) — see that file for the full rationale.",
      "js-yaml": "GHSA-52cp-r559-cp3m, GHSA-5p4m-2wfm-xmqj and GHSA-2883-xcg3-v3hh (CPU use via empty merge sources), via openapi-typescript > @redocly/openapi-core. Build tooling only; same reasoning as zen_demo_admin.",
      "brace-expansion": "GHSA-mh99-v99m-4gvg, GHSA-rgw5-rvv9-x895, GHSA-6j4f-fj2g-mc7p, GHSA-qhr7-859c-m2p7 and GHSA-q2hr-2g5m-vwhr, via openapi-typescript > @redocly/openapi-core > minimatch. Build tooling only; same reasoning as zen_demo_admin.",
      "postcss": "GHSA-fxqj-rqcc-2cmp, same reasoning as zen_demo_admin.",
      "nanoid": "GHSA-2v37-7h3g-55p8, same reasoning as zen_demo_admin.",
      "dompurify": "GHSA-p98j-92pf-mc4p (DOM XSS via an afterSanitize hook with IN_PLACE), via react-admin > ra-ui-materialui. Shipped in the bundle; the fix is a patch release.",
      "source-map-js": "GHSA-68fv-2mgg-jv7q (event-loop DoS through indexed source-map section offsets), via vite > postcss. Build tooling only; the fix is a patch release.",
      "decode-uri-component": "GHSA-vcc3-ghjq-m6fr (DoS by exponential decoding of malformed percent-encoded input), via ra-data-simple-rest > query-string. Shipped in the bundle."
    },
    "overrides": {
      "react-router": "^8.3.0",
      "js-yaml": "^4.3.2",
      "brace-expansion": "^2.1.7",
      "postcss": "^8.5.23",
      "nanoid": "^3.3.18",
      "dompurify": "^3.4.16",
      "source-map-js": "^1.2.2",
      "decode-uri-component": "^0.5.0"
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "openapi-typescript": "^7.5.2",
    "typescript": "^5.7.2",
    "vite": "^7.3.1"
  }
}
